{
	"name": "convect-sdk",
	"private": true,
	"version": "0.1.0",
	"description": "An SDK for building reliable communication between IoT devices and applications",
	"license": "Apache-2.0",
	"type": "module",
	"keywords": [
		"iot",
		"iot-platform",
		"mqtt",
		"pnpm",
		"production",
		"sdk",
		"sdk-typescript",
		"typescript"
	],
	"homepage": "https://github.com/sinehypernova-0718/convect-sdk#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/sinehypernova-0718/convect-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/sinehypernova-0718/convect-sdk/issues"
	},
	"engines": {
		"node": ">=24",
		"pnpm": ">=11"
	},
	"packageManager": "pnpm@11.18.0",
	"scripts": {
		"build": "turbo run build",
		"build:core": "turbo run build --filter=@convect/core",
		"build:protocol": "turbo run build --filter=@convect/protocol",
		"build:sdk": "turbo run build --filter=@convect/sdk",
		"build:transports": "turbo run build --filter=@convect/transports",
		"build:transport-mqtt": "turbo run build --filter=@convect/transport-mqtt",
		"build:transport-serial": "turbo run build --filter=@convect/transport-serial",
		"build:transport-webserial": "turbo run build --filter=@convect/transport-webserial",
		"typecheck": "turbo run typecheck",
		"typecheck:core": "turbo run typecheck --filter=@convect/core",
		"typecheck:protocol": "turbo run typecheck --filter=@convect/protocol",
		"typecheck:sdk": "turbo run typecheck --filter=@convect/sdk",
		"typecheck:transports": "turbo run typecheck --filter=@convect/transports",
		"typecheck:transport-mqtt": "turbo run typecheck --filter=@convect/transport-mqtt",
		"typecheck:transport-serial": "turbo run typecheck --filter=@convect/transport-serial",
		"typecheck:transport-webserial": "turbo run typecheck --filter=@convect/transport-webserial",
		"format": "biome format .",
		"format:fix": "biome format . --write",
		"format:core": "turbo run format --filter=@convect/core",
		"format:protocol": "turbo run format --filter=@convect/protocol",
		"format:sdk": "turbo run format --filter=@convect/sdk",
		"format:transports": "turbo run format --filter=@convect/transports",
		"format:transport-mqtt": "turbo run format --filter=@convect/transport-mqtt",
		"format:transport-serial": "turbo run format --filter=@convect/transport-serial",
		"format:transport-webserial": "turbo run format --filter=@convect/transport-webserial",
		"format:fix:core": "turbo run format:fix --filter=@convect/core",
		"format:fix:protocol": "turbo run format:fix --filter=@convect/protocol",
		"format:fix:sdk": "turbo run format:fix --filter=@convect/sdk",
		"format:fix:transports": "turbo run format:fix --filter=@convect/transports",
		"format:fix:transport-mqtt": "turbo run format:fix --filter=@convect/transport-mqtt",
		"format:fix:transport-serial": "turbo run format:fix --filter=@convect/transport-serial",
		"format:fix:transport-webserial": "turbo run format:fix --filter=@convect/transport-webserial",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --fix",
		"lint:core": "turbo run lint --filter=@convect/core",
		"lint:protocol": "turbo run lint --filter=@convect/protocol",
		"lint:sdk": "turbo run lint --filter=@convect/sdk",
		"lint:transports": "turbo run lint --filter=@convect/transports",
		"lint:transport-mqtt": "turbo run lint --filter=@convect/transport-mqtt",
		"lint:transport-serial": "turbo run lint --filter=@convect/transport-serial",
		"lint:transport-webserial": "turbo run lint --filter=@convect/transport-webserial",
		"lint:fix:core": "turbo run lint:fix --filter=@convect/core",
		"lint:fix:protocol": "turbo run lint:fix --filter=@convect/protocol",
		"lint:fix:sdk": "turbo run lint:fix --filter=@convect/sdk",
		"lint:fix:transports": "turbo run lint:fix --filter=@convect/transports",
		"lint:fix:transport-mqtt": "turbo run lint:fix --filter=@convect/transport-mqtt",
		"lint:fix:transport-serial": "turbo run lint:fix --filter=@convect/transport-serial",
		"lint:fix:transport-webserial": "turbo run lint:fix --filter=@convect/transport-webserial",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:coverage": "turbo run test:coverage",
		"test:core": "turbo run test --filter=@convect/core",
		"test:protocol": "turbo run test --filter=@convect/protocol",
		"test:sdk": "turbo run test --filter=@convect/sdk",
		"test:transports": "turbo run test --filter=@convect/transports",
		"test:transport-mqtt": "turbo run test --filter=@convect/transport-mqtt",
		"test:transport-serial": "turbo run test --filter=@convect/transport-serial",
		"test:transport-webserial": "turbo run test --filter=@convect/transport-webserial",
		"test:watch:core": "turbo run test:watch --filter=@convect/core",
		"test:watch:protocol": "turbo run test:watch --filter=@convect/protocol",
		"test:watch:sdk": "turbo run test:watch --filter=@convect/sdk",
		"test:watch:transports": "turbo run test:watch --filter=@convect/transports",
		"test:watch:transport-mqtt": "turbo run test:watch --filter=@convect/transport-mqtt",
		"test:watch:transport-serial": "turbo run test:watch --filter=@convect/transport-serial",
		"test:watch:transport-webserial": "turbo run test:watch --filter=@convect/transport-webserial",
		"test:coverage:core": "turbo run test:coverage --filter=@convect/core",
		"test:coverage:protocol": "turbo run test:coverage --filter=@convect/protocol",
		"test:coverage:sdk": "turbo run test:coverage --filter=@convect/sdk",
		"test:coverage:transports": "turbo run test:coverage --filter=@convect/transports",
		"test:coverage:transport-mqtt": "turbo run test:coverage --filter=@convect/transport-mqtt",
		"test:coverage:transport-serial": "turbo run test:coverage --filter=@convect/transport-serial",
		"test:coverage:transport-webserial": "turbo run test:coverage --filter=@convect/transport-webserial",
		"clean:build": "turbo run clean",
		"clean:nuke": "node scripts/nuke-workspace.mjs",
		"clean:nuke:dry": "node scripts/nuke-workspace.mjs --dry-run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"@changesets/cli": "3.0.1",
		"@types/node": "26.4.1",
		"@vitest/coverage-v8": "4.1.11",
		"rimraf": "6.1.3",
		"tsdown": "^0.23.0",
		"tsx": "4.23.13",
		"turbo": "2.10.10",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	}
}
