{
  "name": "convect-sdk",
  "private": true,
  "version": "0.1.0",
  "description": "Convect SDK - A modern SDK for building connected applications",
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "turbo": "2.10.7",
    "vitest": "4.1.10",
    "eslint": "10.8.0",
    "typescript-eslint": "8.65.0",
    "prettier": "3.9.6",
    "eslint-config-prettier": "10.1.8",
    "@types/node": "26.1.2",
    "@changesets/cli": "2.31.0"
  }
}


